# PanelDataFeed

./: .gitignore  DataFeed.cs  DataFeedSetting.cs  DataFeedSettingDeclaration.cs  IDataFeed.cs  IDataFeedContext.cs  IPanelCommunicator.cs  PanelDataFeed.csproj  PanelDataFeed.nuspec
